# baku

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.override.yml.dist  docker-compose.yml  docker-compose.yml.dist  renew-cert.sh  retour-presentation-alpha.md  start-dev.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
back/: .dockerignore  .gitignore  Cargo.toml  Dockerfile  build.gradle  front_files  micronaut-cli.yml  rust-toolchain
back/baku/: .dockerignore  Dockerfile
back/baku/src/main/java/com/bakuanimation/: GenerateMovie.java  GenerateStackAndThumbnails.java  GenerateTestFolder.java
back/baku/src/main/java/com/bakuanimation/server/: HistoryController.java  ImageController.java  ImageService.java
back/baku/src/main/resources/: application.yml  logback.xml
back/java/: .gitignore  pom.xml
back/java/src/main/java/com/bakuanimation/: GenerateStackAndThumbnails.java
back/java/src/main/java/com/bakuanimation/server/: BakuServer.java  HistoryController.java  HistoryService.java  ImageController.java  ImageService.java
back/java/src/main/resources/: logback.xml
back/res/: index.css  index.html  uploadtest.js
back/src/: main.rs
back/src/main/java/com/bakuanimation/: Application.java  FallbackResourceLoader.java  GenerateMovie.java
back/src/main/java/com/bakuanimation/api/: CollaborationSyncService.java  HistoryService.java  ImageService.java  IssueService.java  Movie.java  MovieService.java  MovieStatus.java  PermissionService.java  SoundService.java  TTSService.java
back/src/main/java/com/bakuanimation/model/: Audio.java  AuthorizationException.java  BakuAction.java  BakuEvent.java  ForbiddenOperationException.java  GithubIssue.java  Movie.java  MovieStatus.java  Project.java  SoundTimeLine.java  TTSResponse.java  TTSdata.java  VideoState.java
back/src/main/java/com/bakuanimation/rest/: AuthorizationExceptionHandler.java  CollaborationSyncWSController.java  ForbiddenOperationExceptionHandler.java  HistoryController.java  ImageController.java  IssueController.java  MovieController.java  NoCacheFilter.java  PermissionServiceController.java  TTSController.java  WebSocketController.java
back/src/main/java/com/bakuanimation/server/: HistoryController.java  HistoryService.java  ImageController.java  ImageService.java  Movie.java  NoCacheFilter.java  PathService.java  WebSocketController.java
back/src/main/java/com/bakuanimation/service/: AbstractCollaborationSync.java  HistoryService.java  HistoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  IssueServiceImpl.java  MovieService.java  MovieServiceImpl.java  PathService.java  PermissionServiceImpl.java  SoundServiceImpl.java  TTSServiceImpl.java  WebsocketCollaborationSync.java
back/src/main/resources/: application.yml  logback.xml
back/src/test/java/com/bakuanimation/: ConferenceControllerTest.java
back/src/test/java/com/bakuanimation/server/: HistoryServiceTest.java
back/src/test/java/com/bakuanimation/service/: HistoryServiceImplTest.java  HistoryServiceTest.java  ImageServiceImplTest.java  MockCollaborationSyncService.java  MovieServiceImplTest.java  MovieServiceTest.java  PathServiceTest.java  PermissionServiceImplTest.java
back/src/tls/: certificate.pem  key.pem
back/stacks/: 9b74bf67-f192-4acd-9dd6-80cd3de78f80.stack  da86c5e4-59c5-41bc-8607-b5b4591231e8.stack  default.stack
deploy/: docker-compose-dev.yml  docker-compose.yml  generate-certificate.sh  start.sh  stop.sh
deploy/traefik/: rules.yml  traefik.yml
docs/: retour-presentation-alpha.md
front/: .dockerignore  .editorconfig  .eslintrc.js  .gitignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js
front/proxy/: nginx-prod.conf  nginx.conf
front/proxy/ssl/: fullchain.pem
front/public/: index.html  manifest.json  service-worker.js
front/server/: server.ts
front/src/: App.vue  main.ts  shims-tsx.d.ts  shims-vue.d.ts  timelines-chart.d.ts  wavesurfer.d.ts
front/src/api/: baku-service.ts  baku.js  baku.service.ts  device.class.ts  example.js  film-service.ts  film.service.ts  film.ts  imageCache.service.ts  imgCache.service.ts  index.html  index.ts  jquery-min.js  movie.service.ts  socket.class.ts  spinner.class.ts  upload.service.ts  uploadedImage.class.ts  worker.ts
front/src/assets/: demo.html  selection.json  style.css
front/src/assets/fonts/: baku.eot  demo.html  selection.json  style.css
front/src/components/: CaptureComponent.vue  CarrouselComponent.vue  ConnectionLight.vue  EditSoundPopup.vue  HelloWorld.vue  InlineInput.vue  IssuePopup.vue  PlansStack.vue  ProjectSettingsPopup.vue  QrGenerator copy.vue  QrGenerator.vue  QrReader.vue  RecordPopup.vue  RenamePopup.vue  Shots.vue  ShotsStack.vue  Smartphone.vue  SmartphoneSynchroPopup.vue  VideoButton.vue  device.class.ts  filters.ts  socket.class.ts
front/src/components/audio/: AudioDisplayComponent.vue  (+1 more)
front/src/router/: index.ts
front/src/store/: capture.ts  clipboard.ts  connectionlight.ts  index.ts  plan.ts  project.ts  socket.ts  store.types.ts  user.ts  webrtc.ts
front/src/styles/: Capture.scss  audio.scss  audioDisplay.scss  audioEdit.scss  audioList.scss  buefy.scss  capture.scss  carrousel.scss  collaboration.scss  font.css  history.scss  home.scss  issue.scss  library.scss  mediaqueries.scss  movieHome.scss  shots.scss  storyboard.scss  style.scss
front/src/utils/: convert.ts  device.class.ts  imageCache.service.ts  movie.service.ts  socket.class.ts  types.ts  uploadedImage.class.ts
front/src/views/: AbstractProjectView.vue  AudioView.vue  Capture.vue  CaptureView.vue  Collaboration.vue  CollaborationView.vue  ComputerView.vue  Home.vue  HomeView.vue  Init.vue  LibraryView.vue  MovieHome.vue  MovieHomeView.vue  Plans.vue  Project.vue  ShotChoice.vue  Shots.vue  ShotsView.vue  SmartphoneView.vue  Todo.vue  TodoView.vue  ZoneTTS.vue
proxy/: docker-compose.yml  nginx.conf
ssl/: generate-local-ssl.sh  server.key  server.pkcs12
tools/: migrate_data.sh
tools/movie_generator/: make.sh
(+24 files in other folders)
